<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fake_transactional_data' inline='true' name='federated.0hnoo3v1urz6631ap2utv1glzbcj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fake_transactional_data' name='textscan.1bs320g0l4wppo1gkk0fp1l60t7f'>
            <connection class='textscan' directory='/Users/dansutton/Downloads' filename='fake_transactional_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bs320g0l4wppo1gkk0fp1l60t7f' name='fake_transactional_data.csv' table='[fake_transactional_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='from_totally_fake_account' ordinal='0' />
            <column datatype='real' name='monopoly_money_amount' ordinal='1' />
            <column datatype='string' name='to_randomly_generated_account' ordinal='2' />
            <column datatype='date' name='not_happened_yet_date' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[from_totally_fake_account]</local-name>
            <parent-name>[fake_transactional_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monopoly_money_amount]</local-name>
            <parent-name>[fake_transactional_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_randomly_generated_account]</local-name>
            <parent-name>[fake_transactional_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_happened_yet_date]</local-name>
            <parent-name>[fake_transactional_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Spend' datatype='real' name='[Account net spend (copy 2)_6774047224659050498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [from_totally_fake_account]:SUM([monopoly_money_amount])}' />
      </column>
      <column caption='Account Income' datatype='real' name='[Account net spend (copy)_6774047224657739777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [to_randomly_generated_account]:SUM([monopoly_money_amount])}' />
      </column>
      <column caption='Account net spend' datatype='real' name='[Calculation_6774047224654647296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [to_randomly_generated_account]:SUM([monopoly_money_amount])} - {INCLUDE [from_totally_fake_account]:SUM([monopoly_money_amount])}' />
      </column>
      <column aggregation='None' datatype='integer' name='[Monopoly Money Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[monopoly_money_amount]' peg='0' size='41' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fake_transactional_data.csv' datatype='table' name='[__tableau_internal_object_id__].[fake_transactional_data.csv_AB300E7390804190869659CACEAC01BC]' role='measure' type='quantitative' />
      <column caption='From Totally Fake Account' datatype='string' name='[from_totally_fake_account]' role='dimension' type='nominal' />
      <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
      <column caption='Not Happened Yet Date' datatype='date' name='[not_happened_yet_date]' role='dimension' type='ordinal' />
      <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
      <column-instance column='[not_happened_yet_date]' derivation='Day' name='[dy:not_happened_yet_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[not_happened_yet_date]' derivation='Month' name='[mn:not_happened_yet_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[from_totally_fake_account]' derivation='None' name='[none:from_totally_fake_account:nk]' pivot='key' type='nominal' />
      <column-instance column='[to_randomly_generated_account]' derivation='None' name='[none:to_randomly_generated_account:nk]' pivot='key' type='nominal' />
      <column-instance column='[not_happened_yet_date]' derivation='Quarter' name='[qr:not_happened_yet_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[not_happened_yet_date]' derivation='Weekday' name='[wd:not_happened_yet_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[not_happened_yet_date]' derivation='Year' name='[yr:not_happened_yet_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Account spending locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stores where each account has spent at least £500</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data' name='federated.0hnoo3v1urz6631ap2utv1glzbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnoo3v1urz6631ap2utv1glzbcj'>
            <column caption='From Totally Fake Account' datatype='string' name='[from_totally_fake_account]' role='dimension' type='nominal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[from_totally_fake_account]' derivation='None' name='[none:from_totally_fake_account:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_randomly_generated_account]' derivation='None' name='[none:to_randomly_generated_account:nk]' pivot='key' type='nominal' />
            <column-instance column='[monopoly_money_amount]' derivation='Sum' name='[sum:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:from_totally_fake_account:nk]' />
              <groupfilter function='member' level='[none:from_totally_fake_account:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;A_CAFE&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;A_LOCAL_COFFEE_SHOP&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;A_SUPERMARKET&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;ACCESSORY_SHOP&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BAR&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BOOKSHOP&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BUTCHER&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BUTCHERS&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CAFE&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CHILDRENDS_SHOP&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CHINESE_RESTAURANT&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CHINESE_TAKEAWAY&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CINEMA&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CLOTHES_SHOP&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;COCKTAIL_BAR&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;COFFEE_SHOP&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;COMIC_BOOK_SHOP&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;COOKSHOP&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;DEPARTMENT_STORE&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]' included-values='in-range'>
            <min>500.0</min>
          </filter>
          <slices>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk]</column>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]</column>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]' />
              <text column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk] / [federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accounts with at least 100k income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Account incomes &gt; 100k</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data' name='federated.0hnoo3v1urz6631ap2utv1glzbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnoo3v1urz6631ap2utv1glzbcj'>
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[to_randomly_generated_account]' derivation='None' name='[none:to_randomly_generated_account:nk]' pivot='key' type='nominal' />
            <column-instance column='[monopoly_money_amount]' derivation='Sum' name='[sum:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:to_randomly_generated_account:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='%null%' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;A_CAFE&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;A_LOCAL_COFFEE_SHOP&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;A_SUPERMARKET&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;ACCESSORY_SHOP&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BAR&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BOOKSHOP&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BUTCHER&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BUTCHERS&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CAFE&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CHILDRENDS_SHOP&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CHINESE_RESTAURANT&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CHINESE_TAKEAWAY&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CINEMA&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CLOTHES_SHOP&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;COCKTAIL_BAR&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;COFFEE_SHOP&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]' included-values='in-range'>
            <min>100000.0</min>
          </filter>
          <slices>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]</column>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]</rows>
        <cols>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accounts with at least 100k income (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Account incomes &gt; 100k</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data' name='federated.0hnoo3v1urz6631ap2utv1glzbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnoo3v1urz6631ap2utv1glzbcj'>
            <column caption='From Totally Fake Account' datatype='string' name='[from_totally_fake_account]' role='dimension' type='nominal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[from_totally_fake_account]' derivation='None' name='[none:from_totally_fake_account:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_randomly_generated_account]' derivation='None' name='[none:to_randomly_generated_account:nk]' pivot='key' type='nominal' />
            <column-instance column='[monopoly_money_amount]' derivation='Sum' name='[sum:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]'>
            <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;78334&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk] / [federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk])</rows>
        <cols>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accounts with at least 28k spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Money Spent On Each Account &gt; 28k</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data' name='federated.0hnoo3v1urz6631ap2utv1glzbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnoo3v1urz6631ap2utv1glzbcj'>
            <column caption='From Totally Fake Account' datatype='string' name='[from_totally_fake_account]' role='dimension' type='nominal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[from_totally_fake_account]' derivation='None' name='[none:from_totally_fake_account:nk]' pivot='key' type='nominal' />
            <column-instance column='[monopoly_money_amount]' derivation='Sum' name='[sum:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:from_totally_fake_account:nk]' />
              <groupfilter function='member' level='[none:from_totally_fake_account:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]' included-values='in-range'>
            <min>28000.0</min>
          </filter>
          <slices>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk]</column>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]</rows>
        <cols>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accounts with at most 500 income '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Account incomes &lt; £500</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data' name='federated.0hnoo3v1urz6631ap2utv1glzbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnoo3v1urz6631ap2utv1glzbcj'>
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[to_randomly_generated_account]' derivation='None' name='[none:to_randomly_generated_account:nk]' pivot='key' type='nominal' />
            <column-instance column='[monopoly_money_amount]' derivation='Sum' name='[sum:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:to_randomly_generated_account:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='%null%' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;A_CAFE&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;A_LOCAL_COFFEE_SHOP&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;A_SUPERMARKET&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;ACCESSORY_SHOP&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BAR&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BOOKSHOP&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BUTCHER&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BUTCHERS&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CAFE&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CHILDRENDS_SHOP&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CHINESE_RESTAURANT&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CHINESE_TAKEAWAY&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CINEMA&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CLOTHES_SHOP&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;COCKTAIL_BAR&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;COFFEE_SHOP&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]' included-values='in-range'>
            <max>500.0</max>
          </filter>
          <slices>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]</column>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]</rows>
        <cols>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accounts with at most 8k spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Money Spent On Each Account < 8k]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data' name='federated.0hnoo3v1urz6631ap2utv1glzbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnoo3v1urz6631ap2utv1glzbcj'>
            <column caption='From Totally Fake Account' datatype='string' name='[from_totally_fake_account]' role='dimension' type='nominal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[from_totally_fake_account]' derivation='None' name='[none:from_totally_fake_account:nk]' pivot='key' type='nominal' />
            <column-instance column='[monopoly_money_amount]' derivation='Sum' name='[sum:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:from_totally_fake_account:nk]' />
              <groupfilter function='member' level='[none:from_totally_fake_account:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]' included-values='in-range'>
            <max>8000.0</max>
          </filter>
          <slices>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk]</column>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]</rows>
        <cols>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol Shops'>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data' name='federated.0hnoo3v1urz6631ap2utv1glzbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnoo3v1urz6631ap2utv1glzbcj'>
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[to_randomly_generated_account]' derivation='None' name='[none:to_randomly_generated_account:nk]' pivot='key' type='nominal' />
            <column caption='Not Happened Yet Date' datatype='date' name='[not_happened_yet_date]' role='dimension' type='ordinal' />
            <column-instance column='[monopoly_money_amount]' derivation='Sum' name='[sum:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
            <column-instance column='[not_happened_yet_date]' derivation='Weekday' name='[wd:not_happened_yet_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BAR&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;COCKTAIL_BAR&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;G&amp;T_BAR&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;LIQUOR_STORE&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;LOCAL_PUB&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;LOCAL_WATERING_HOLE&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;PUB&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;WHISKEY_BAR&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;WHISKEY_SHOP&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;WINE_BAR&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;WINE_CELLAR&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[wd:not_happened_yet_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]</rows>
        <cols>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data' name='federated.0hnoo3v1urz6631ap2utv1glzbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnoo3v1urz6631ap2utv1glzbcj'>
            <column aggregation='None' datatype='integer' name='[Monopoly Money Amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[monopoly_money_amount]' peg='0' size='41' />
            </column>
            <column-instance column='[monopoly_money_amount]' derivation='Count' name='[cnt:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[Monopoly Money Amount (bin)]' derivation='None' name='[none:Monopoly Money Amount (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:Monopoly Money Amount (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>48</max>
          </filter>
          <slices>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:Monopoly Money Amount (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[cnt:monopoly_money_amount:qk]</rows>
        <cols>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:Monopoly Money Amount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:Monopoly Money Amount (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of Transactions &gt; £164'>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data' name='federated.0hnoo3v1urz6631ap2utv1glzbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnoo3v1urz6631ap2utv1glzbcj'>
            <column aggregation='None' datatype='integer' name='[Monopoly Money Amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[monopoly_money_amount]' peg='0' size='41' />
            </column>
            <column-instance column='[monopoly_money_amount]' derivation='Count' name='[cnt:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[Monopoly Money Amount (bin)]' derivation='None' name='[none:Monopoly Money Amount (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:Monopoly Money Amount (bin):qk]' included-values='in-range'>
            <min>5</min>
            <max>48</max>
          </filter>
          <slices>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:Monopoly Money Amount (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[cnt:monopoly_money_amount:qk]</rows>
        <cols>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:Monopoly Money Amount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:Monopoly Money Amount (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Eatery Comparisons'>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data' name='federated.0hnoo3v1urz6631ap2utv1glzbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnoo3v1urz6631ap2utv1glzbcj'>
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[to_randomly_generated_account]' derivation='None' name='[none:to_randomly_generated_account:nk]' pivot='key' type='nominal' />
            <column-instance column='[monopoly_money_amount]' derivation='Sum' name='[sum:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CHINESE_RESTAURANT&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CHINESE_TAKEAWAY&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;INDIAN_RESTAURANT&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;KEBAB_SHOP&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;LOCAL_RESTAURANT&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;LUNCH_PLACE&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;LUNCH_VAN&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;RESTAURANT&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;ROASTERIE&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;SANDWICH_SHOP&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;SEAFOOD_RESAURANT&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;STEAK_HOUSE&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;TAKEAWAY&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;TAKEAWAY_CURRY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]</rows>
        <cols>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expenditure Graph '>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data' name='federated.0hnoo3v1urz6631ap2utv1glzbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnoo3v1urz6631ap2utv1glzbcj'>
            <column caption='From Totally Fake Account' datatype='string' name='[from_totally_fake_account]' role='dimension' type='nominal' />
            <column-instance column='[not_happened_yet_date]' derivation='Month' name='[mn:not_happened_yet_date:qk]' pivot='key' type='quantitative' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[from_totally_fake_account]' derivation='None' name='[none:from_totally_fake_account:nk]' pivot='key' type='nominal' />
            <column caption='Not Happened Yet Date' datatype='date' name='[not_happened_yet_date]' role='dimension' type='ordinal' />
            <column-instance column='[monopoly_money_amount]' derivation='Sum' name='[sum:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:from_totally_fake_account:nk]' member='&quot;1214.0&quot;' />
              <groupfilter function='member' level='[none:from_totally_fake_account:nk]' member='&quot;95007.0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]</rows>
        <cols>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[mn:not_happened_yet_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data' name='federated.0hnoo3v1urz6631ap2utv1glzbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnoo3v1urz6631ap2utv1glzbcj'>
            <column-instance column='[not_happened_yet_date]' derivation='Month' name='[mn:not_happened_yet_date:qk]' pivot='key' type='quantitative' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[to_randomly_generated_account]' derivation='None' name='[none:to_randomly_generated_account:nk]' pivot='key' type='nominal' />
            <column caption='Not Happened Yet Date' datatype='date' name='[not_happened_yet_date]' role='dimension' type='ordinal' />
            <column-instance column='[monopoly_money_amount]' derivation='Sum' name='[sum:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]'>
            <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;95007&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]</rows>
        <cols>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[mn:not_happened_yet_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income for Each Account'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income for each Account</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data' name='federated.0hnoo3v1urz6631ap2utv1glzbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnoo3v1urz6631ap2utv1glzbcj'>
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[to_randomly_generated_account]' derivation='None' name='[none:to_randomly_generated_account:nk]' pivot='key' type='nominal' />
            <column-instance column='[monopoly_money_amount]' derivation='Sum' name='[sum:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:to_randomly_generated_account:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='%null%' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;A_CAFE&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;A_LOCAL_COFFEE_SHOP&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;A_SUPERMARKET&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;ACCESSORY_SHOP&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BAR&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BOOKSHOP&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BUTCHER&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BUTCHERS&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CAFE&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CHILDRENDS_SHOP&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CHINESE_RESTAURANT&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CHINESE_TAKEAWAY&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CINEMA&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CLOTHES_SHOP&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;COCKTAIL_BAR&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;COFFEE_SHOP&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]</column>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]</rows>
        <cols>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Money Spent On Each Account'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Money Spent On Each Account</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data' name='federated.0hnoo3v1urz6631ap2utv1glzbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnoo3v1urz6631ap2utv1glzbcj'>
            <column caption='From Totally Fake Account' datatype='string' name='[from_totally_fake_account]' role='dimension' type='nominal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[from_totally_fake_account]' derivation='None' name='[none:from_totally_fake_account:nk]' pivot='key' type='nominal' />
            <column-instance column='[monopoly_money_amount]' derivation='Sum' name='[sum:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:from_totally_fake_account:nk]' />
              <groupfilter function='member' level='[none:from_totally_fake_account:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]</rows>
        <cols>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Transactions Against Account Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data' name='federated.0hnoo3v1urz6631ap2utv1glzbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnoo3v1urz6631ap2utv1glzbcj'>
            <column caption='Account Spend' datatype='real' name='[Account net spend (copy 2)_6774047224659050498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [from_totally_fake_account]:SUM([monopoly_money_amount])}' />
            </column>
            <column-instance column='[monopoly_money_amount]' derivation='Count' name='[cnt:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='From Totally Fake Account' datatype='string' name='[from_totally_fake_account]' role='dimension' type='nominal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[from_totally_fake_account]' derivation='None' name='[none:from_totally_fake_account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account net spend (copy 2)_6774047224659050498]' derivation='Sum' name='[sum:Account net spend (copy 2)_6774047224659050498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:from_totally_fake_account:nk]' />
              <groupfilter function='member' level='[none:from_totally_fake_account:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:Account net spend (copy 2)_6774047224659050498:qk]</rows>
        <cols>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[cnt:monopoly_money_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pub Income Monthly Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pub Income Monthly Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data' name='federated.0hnoo3v1urz6631ap2utv1glzbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnoo3v1urz6631ap2utv1glzbcj'>
            <column-instance column='[not_happened_yet_date]' derivation='Month' name='[mn:not_happened_yet_date:qk]' pivot='key' type='quantitative' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[to_randomly_generated_account]' derivation='None' name='[none:to_randomly_generated_account:nk]' pivot='key' type='nominal' />
            <column caption='Not Happened Yet Date' datatype='date' name='[not_happened_yet_date]' role='dimension' type='ordinal' />
            <column-instance column='[monopoly_money_amount]' derivation='Sum' name='[sum:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;LOCAL_PUB&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;LOCAL_WATERING_HOLE&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;PUB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]</rows>
        <cols>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[mn:not_happened_yet_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data' name='federated.0hnoo3v1urz6631ap2utv1glzbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnoo3v1urz6631ap2utv1glzbcj'>
            <column caption='Account Income' datatype='real' name='[Account net spend (copy)_6774047224657739777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [to_randomly_generated_account]:SUM([monopoly_money_amount])}' />
            </column>
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[to_randomly_generated_account]' derivation='None' name='[none:to_randomly_generated_account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account net spend (copy)_6774047224657739777]' derivation='Sum' name='[sum:Account net spend (copy)_6774047224657739777:qk]' pivot='key' type='quantitative' />
            <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:to_randomly_generated_account:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='%null%' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;A_CAFE&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;A_LOCAL_COFFEE_SHOP&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;A_SUPERMARKET&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;ACCESSORY_SHOP&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BAR&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BOOKSHOP&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BUTCHER&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BUTCHERS&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CAFE&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CHILDRENDS_SHOP&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CHINESE_RESTAURANT&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CHINESE_TAKEAWAY&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CINEMA&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CLOTHES_SHOP&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;COCKTAIL_BAR&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;COFFEE_SHOP&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:Account net spend (copy)_6774047224657739777:qk]</rows>
        <cols>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]</cols>
        <show-full-range>
          <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[Monopoly Money Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data' name='federated.0hnoo3v1urz6631ap2utv1glzbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnoo3v1urz6631ap2utv1glzbcj'>
            <column aggregation='None' datatype='integer' name='[Monopoly Money Amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[monopoly_money_amount]' peg='0' size='41' />
            </column>
            <column-instance column='[monopoly_money_amount]' derivation='Count' name='[cnt:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[Monopoly Money Amount (bin)]' derivation='None' name='[none:Monopoly Money Amount (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[cnt:monopoly_money_amount:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:Monopoly Money Amount (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[cnt:monopoly_money_amount:qk]</column>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:Monopoly Money Amount (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[cnt:monopoly_money_amount:qk]</rows>
        <cols>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:Monopoly Money Amount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:Monopoly Money Amount (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data' name='federated.0hnoo3v1urz6631ap2utv1glzbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnoo3v1urz6631ap2utv1glzbcj'>
            <column caption='Account Income' datatype='real' name='[Account net spend (copy)_6774047224657739777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [to_randomly_generated_account]:SUM([monopoly_money_amount])}' />
            </column>
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[to_randomly_generated_account]' derivation='None' name='[none:to_randomly_generated_account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account net spend (copy)_6774047224657739777]' derivation='Sum' name='[sum:Account net spend (copy)_6774047224657739777:qk]' pivot='key' type='quantitative' />
            <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:to_randomly_generated_account:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='%null%' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;A_CAFE&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;A_LOCAL_COFFEE_SHOP&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;A_SUPERMARKET&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;ACCESSORY_SHOP&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BAR&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BOOKSHOP&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BUTCHER&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BUTCHERS&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CAFE&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CHILDRENDS_SHOP&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CHINESE_RESTAURANT&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CHINESE_TAKEAWAY&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CINEMA&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CLOTHES_SHOP&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;COCKTAIL_BAR&quot;' />
                <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;COFFEE_SHOP&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:Account net spend (copy)_6774047224657739777:qk]</rows>
        <cols>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Money Spent Each Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data' name='federated.0hnoo3v1urz6631ap2utv1glzbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnoo3v1urz6631ap2utv1glzbcj'>
            <column-instance column='[not_happened_yet_date]' derivation='Month' name='[mn:not_happened_yet_date:ok]' pivot='key' type='ordinal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column caption='Not Happened Yet Date' datatype='date' name='[not_happened_yet_date]' role='dimension' type='ordinal' />
            <column-instance column='[monopoly_money_amount]' derivation='Sum' name='[sum:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]</rows>
        <cols>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[mn:not_happened_yet_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Store Incomes Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data' name='federated.0hnoo3v1urz6631ap2utv1glzbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnoo3v1urz6631ap2utv1glzbcj'>
            <column-instance column='[not_happened_yet_date]' derivation='Month' name='[mn:not_happened_yet_date:ok]' pivot='key' type='ordinal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[to_randomly_generated_account]' derivation='None' name='[none:to_randomly_generated_account:nk]' pivot='key' type='nominal' />
            <column caption='Not Happened Yet Date' datatype='date' name='[not_happened_yet_date]' role='dimension' type='ordinal' />
            <column-instance column='[monopoly_money_amount]' derivation='Sum' name='[sum:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;A_CAFE&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;A_LOCAL_COFFEE_SHOP&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;A_SUPERMARKET&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;ACCESSORY_SHOP&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BAR&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BOOKSHOP&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BUTCHER&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;BUTCHERS&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CAFE&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CHILDRENDS_SHOP&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CHINESE_RESTAURANT&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CHINESE_TAKEAWAY&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CINEMA&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;CLOTHES_SHOP&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;COCKTAIL_BAR&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;COFFEE_SHOP&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;COMIC_BOOK_SHOP&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;COOKSHOP&quot;' />
              <groupfilter function='member' level='[none:to_randomly_generated_account:nk]' member='&quot;DEPARTMENT_STORE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[mn:not_happened_yet_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:to_randomly_generated_account:nk]</rows>
        <cols>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[sum:monopoly_money_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions per Account '>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data' name='federated.0hnoo3v1urz6631ap2utv1glzbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnoo3v1urz6631ap2utv1glzbcj'>
            <column-instance column='[monopoly_money_amount]' derivation='Count' name='[cnt:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='From Totally Fake Account' datatype='string' name='[from_totally_fake_account]' role='dimension' type='nominal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[from_totally_fake_account]' derivation='None' name='[none:from_totally_fake_account:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[cnt:monopoly_money_amount:qk]</rows>
        <cols>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk]</cols>
        <show-full-range>
          <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:Monopoly Money Amount (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Transactions per Account &lt; 500'>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data' name='federated.0hnoo3v1urz6631ap2utv1glzbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnoo3v1urz6631ap2utv1glzbcj'>
            <column-instance column='[monopoly_money_amount]' derivation='Count' name='[cnt:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='From Totally Fake Account' datatype='string' name='[from_totally_fake_account]' role='dimension' type='nominal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[from_totally_fake_account]' derivation='None' name='[none:from_totally_fake_account:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[cnt:monopoly_money_amount:qk]' included-values='in-range'>
            <max>500</max>
          </filter>
          <slices>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[cnt:monopoly_money_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[cnt:monopoly_money_amount:qk]</rows>
        <cols>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk]</cols>
        <show-full-range>
          <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:Monopoly Money Amount (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Transactions per Account &gt;1600'>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data' name='federated.0hnoo3v1urz6631ap2utv1glzbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnoo3v1urz6631ap2utv1glzbcj'>
            <column-instance column='[monopoly_money_amount]' derivation='Count' name='[cnt:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='From Totally Fake Account' datatype='string' name='[from_totally_fake_account]' role='dimension' type='nominal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[from_totally_fake_account]' derivation='None' name='[none:from_totally_fake_account:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[cnt:monopoly_money_amount:qk]' included-values='in-range'>
            <min>1600</min>
          </filter>
          <filter class='categorical' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:from_totally_fake_account:nk]' />
              <groupfilter function='member' level='[none:from_totally_fake_account:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[cnt:monopoly_money_amount:qk]</column>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[cnt:monopoly_money_amount:qk]</rows>
        <cols>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk]</cols>
        <show-full-range>
          <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:Monopoly Money Amount (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Transactions per Account each month'>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data' name='federated.0hnoo3v1urz6631ap2utv1glzbcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0hnoo3v1urz6631ap2utv1glzbcj'>
            <column-instance column='[monopoly_money_amount]' derivation='Count' name='[cnt:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='From Totally Fake Account' datatype='string' name='[from_totally_fake_account]' role='dimension' type='nominal' />
            <column-instance column='[not_happened_yet_date]' derivation='Month' name='[mn:not_happened_yet_date:ok]' pivot='key' type='ordinal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[from_totally_fake_account]' derivation='None' name='[none:from_totally_fake_account:nk]' pivot='key' type='nominal' />
            <column caption='Not Happened Yet Date' datatype='date' name='[not_happened_yet_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[mn:not_happened_yet_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:not_happened_yet_date:ok]' member='%null%' />
              <groupfilter from='1' function='range' level='[mn:not_happened_yet_date:ok]' to='9' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:from_totally_fake_account:nk]' />
              <groupfilter function='member' level='[none:from_totally_fake_account:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[mn:not_happened_yet_date:ok]</column>
            <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hnoo3v1urz6631ap2utv1glzbcj].[mn:not_happened_yet_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[cnt:monopoly_money_amount:qk]</rows>
        <cols>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:from_totally_fake_account:nk]</cols>
        <show-full-range>
          <column>[federated.0hnoo3v1urz6631ap2utv1glzbcj].[none:Monopoly Money Amount (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
